# A2U

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xnhd/xnhdhw/: LoginListenerImpl.java  MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/xnhd/xnhdhw/: ErrorCode.java  Unity3DCallback.java
login/src/main/java/com/xnhd/xnhdhw/login/: FacebookActivity.java  FacebookLogin.java  GoogleActivity.java  GoogleLogin.java  Login.java  LoginListener.java  LoginManager.java
login/src/main/java/com/xnhd/xnhdhw/pay/: Constant.java  PayActivity.java  PayManager.java  Security.java
